<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.0.8" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <GameDir>D:\Games\Steam\steamapps\common\Endzone - A World Apart\Endzone_Data\Managed\</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AfterTheEnd">
      <HintPath>$(GameDir)AfterTheEnd.dll</HintPath>
    </Reference>
    <Reference Include="uGameFramework">
      <HintPath>$(GameDir)uGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDir)Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>$(GameDir)Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(GameDir)&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)0Harmony.dll&quot; &quot;$(GameDir)&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)System.ValueTuple.dll&quot; &quot;$(GameDir)&quot;" />
  </Target>

</Project>
