<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>D:\Games\Steam\steamapps\common\Endzone - A World Apart\</GameDir>
    
    <GameRefsDir>$(GameDir)Endzone_Data\Managed\</GameRefsDir>
    
    <PatchZoneDir>$(GameDir)PatchZone\</PatchZoneDir>
    <PatchZoneCreativeZoneDir>$(PatchZoneDir)Mods\87d497aa-8410-444f-915f-54f7bb545a9b\</PatchZoneCreativeZoneDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PatchZone.Hatch">
      <HintPath>$(PatchZoneDir)PatchZone.Hatch.dll</HintPath>
    </Reference>
    <Reference Include="AfterTheEnd">
      <HintPath>$(GameRefsDir)AfterTheEnd.dll</HintPath>
    </Reference>
    <Reference Include="uGameFramework">
      <HintPath>$(GameRefsDir)uGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameRefsDir)Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameRefsDir)UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>$(GameRefsDir)Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(PatchZoneCreativeZoneDir)&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)System.ValueTuple.dll&quot; &quot;$(PatchZoneCreativeZoneDir)&quot;" />-->
  </Target>

</Project>
